name: Publish NuGet Packages

on:
  push:
    branches: [ master ]
#  pull_request:
#    branches: [ master ]

env:
  pkg_source_nuget: "https://api.nuget.org/v3/index.json"
  pkg_source_github: "https://nuget.pkg.github.com/jurilents/index.json"

jobs:
  deploy-nuget:
    strategy:
      matrix:
        version: [ "1.0.2" ]
        project:
          - NeerCore
          - NeerCore.Api
          - NeerCore.Data
          - NeerCore.Data.Abstractions
          - NeerCore.Data.EntityFramework
          - NeerCore.Application.MediatR
          - NeerCore.DependencyInjection
          - NeerCore.Mapping.Mapster

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v1

      - name: Build
        run: dotnet build ./src/${{ matrix.project }}/${{ matrix.project }}.csproj -c Release
      
      # - name: Test
      #   run: dotnet test -c Release --no-build

      - name: Pack to NuGet packages
        run: dotnet pack ./src/${{ matrix.project }}/${{ matrix.project }}.csproj -c Release --no-build /p:Version=${{ matrix.version }}  -o ./src/${{ matrix.project }}

      - name: Push to NuGet
        run: dotnet nuget push "./src/${{ matrix.project }}/${{ matrix.project }}.${{ matrix.version }}.nupkg" --api-key ${{secrets.NUGET_API_KEY}} --source $pkg_source_nuget

      - name: Prepare GitHub packages source
        run: dotnet nuget add source --username jurilents --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github $pkg_source_github

      - name: Publish to GitHub packages
        run: dotnet nuget push "./src/${{ matrix.project }}/${{ matrix.project }}.${{ matrix.version }}.nupkg" --api-key ${{ secrets.GITHUB_TOKEN }}  --source "github"
